
EXPO_PUBLIC_SUPABASE_URL='https://gtwhmhnykpgiykvvxosx.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d2htaG55a3BnaXlrdnZ4b3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODU5NDMsImV4cCI6MjA2NjU2MTk0M30.mZU_o6rbPOLhJOc3Ewt2GaCqJZ6H4myvQz0WYjFoIG0'
